*{
    margin: 0;
    padding: 0;
    font-family: 'Bogart', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #FBFAF9;
    color: black;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

.header-text{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #49b3bb;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5S;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text h1{
    font-family: 'Bogart', sans-serif;
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-image{
    margin-left: 60px;
}
.background-image{
    border-radius: 5%;
}
/* ---------------about--------------- */
#about{
    padding: 80px 0;
    color: black;
}

.row{
    display: flex;
    justify-content: space-between;
}
.column {
    flex: 1;
}
.image.container{
    overflow: auto;
}

.image-container img {
    border-radius: 5%;
    margin-right: 20px;
}

.aligned-paragraph-1{
    text-align: justify;
    margin-left: 5px;
    margin-right: 5px;
}

.aligned-paragraph-2{
    text-align: justify;
    margin-left: 5px;
    margin-right: 5px;
}

.aligned-paragraph-3{
    text-align: justify;
    margin-left: 5px;
    margin-right: 5px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #49b3bb;
    margin-bottom: 30px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #49b3bb;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5S;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #49b3bb;
    font-size: 14px;
}
.tab-contents ul li span.nadpis-uni{
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ---------slu≈æby---------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: flex;
}

.box{
    flex: 1;
}

#leftbox {
    float:left;
    /* width:30%; */
    height:280px;
    margin-right: 50px;
}
#middlebox{
    float:left;
    /* width:30%; */
    height:280px;
    margin-right: 50px;
}
#rightbox{
    float:right;
    /* width:30%; */
    height:280px;
    margin-right: 10px; 
}
.services-list h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.services-list p{
    text-align: justify;
}
.services-list div{
    background:#d0f4f7;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    margin-bottom: 100px;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 10px;

}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #1c676c;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #49b3bb;
    transform:translateY(-10px);
}
/* ---------portfolio------------ */
#portfolio {
    padding: 50px 0;
}
.work-list{
    display: flex;
    justify-content: space-between;
}
.work{
    flex: 1;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 20px;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
h3{
    font-size: 20px;
    color: #49b3bb;
    margin-top: 20px;
    margin-bottom: 10px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #49b3bb);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
} 
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-weight: bold;
}
.layer a{
    margin-top: 20px;
    color: #49b3bb;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #d0f4f7;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer p{
    color: #d0f4f7;
    font-size: 16px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #49b3bb;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover {
    background: #49b3bb;
}
/* -----------contact------------ */
.row2{
    display: flex;
    justify-content: space-between;

    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px; */
}
.contact-left, .contact-right{
    flex: 1;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #49b3bb;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #1c676c;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#49b3bb;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #49b3bb;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#d0f4f7;
    padding: 15px;
    margin: 15px 0;
    color: #6a6d6e;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#d4e3e4;
    font-weight: 300;
    margin-top: 20px;
}
/* ----------------css pre telefon------------ */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
    background-image: url(gallery/phone-background.jpg);    
}
    .header-image{
        display: none;
    }
    .header-text{
        margin-top: 10%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 20px;
    }
    nav .fas{
        display: block;
        font-size: 15px;
    }
    nav ul{
        background:#d0f4f7;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }

    .row {
        flex-direction: column;
    }

    .image-container img{
        max-width: 100%;
        height: auto; 
    }
    .tab-titles p{
        font-size: 15px;
    }
    body{
        background-color: #ffffff;
    }
    .about-col-1 {
        margin-bottom: 130px;
    }

    .services-list {
        flex-direction: column;
    }

    .box{

        height: auto; 
        width: 100%;
    }
    .work-list {
        flex-direction: column;
    }

    h3{
        font-size: 15px;
    }
    .layer p{
        font-size: 10px;
    }
    .layer a{
        font-size: 10px;
        line-height: 45px;
        width: 40px;
        height: 40px;
        text-align: center;
    }
    .row2{
        flex-direction: column;
    }
    .copyright{
        font-size: 14px;
    }

}
#msg {
    color: #1c676c;
    margin-top: -40px;
    display: block;
}